{
  "name": "docpad-plugin-babel",
  "version": "2.2.1",
  "description": "DocPad plugin to compile es-next to es5 using babel",
  "homepage": "https://github.com/williammalo/docpad-plugin-babel",
  "license": "MIT",
  "keywords": [
    "docpad",
    "docpad-plugin",
    "babel",
    "es6",
    "javascript",
    "js",
    "es next",
    "es 2015",
    "react",
    "transpiler"
  ],
  "author": "William Malo <williammalo2@gmail.com> (http://github.com/williammalo)",
  "maintainers": [
    "William Malo <williammalo2@gmail.com> (http://github.com/williammalo)"
  ],
  "contributors": [
    "Jimmy King <hello@jimmyking.me> (http://jimmyking.me)",
    "Michael Duane Mooring <mike@mdm.cc> (http://mikeum.us)",
    "Sebastian Domagala <sebdom93@gmail.com> (https://github.com/sdomagala)",
    "Guilherme Ventura <guilhermeventura2@gmail.com> (https://github.com/danguilherme)"
  ],
  "bugs": {
    "url": "https://github.com/williammalo/docpad-plugin-babel/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/williammalo/docpad-plugin-babel.git"
  },
  "engines": {
    "node": ">=0.8"
  },
  "peerDependencies": {
    "docpad": "6"
  },
  "dependencies": {
    "babel-core": "^6.7.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0"
  },
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "docpad": "6",
    "projectz": "^0.5.0"
  },
  "main": "./out/babel.plugin.js",
  "scripts": {
    "test": "node ./out/babel.test.js"
  },
  "cakeConfiguration": {
    "COFFEE_SRC_PATH": "src"
  }
}
